<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>SIMPLEX</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/style.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

    <body>


        <div class="form-group d-flex justify-content-center">



            <div class="container ">

                <form action="" method="POST" name="formulario">

                    <div class="form-group">
                        <h1>SIMPLEX PO</h1>
                        <div class="col-md-4 offset-md-3">
                            <label>Numero de Variaveis de Decisão </label>
                            <input type="text" name="variavel1" class="form-control ">
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-md-4 offset-md-3">
                            <label> Numero de Restrições </label>
                            <input type="text" name="variavel2" class="form-control">
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-md-4 offset-md-3">
                            <input type="submit" value="Calcular" class="btn btn-primary" name="">
                            <div class="form-check">

                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>











        <script src="node_modules/jquery/dist/jquery.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
        <script type="text/javascript">
            buttonAreaAdm.addEventListener('click', function() {
                const rotaUrl = inputAreaAdm.value;
                if (rotaUrl) {
                    window.location = rotaUrl;
                }
            })
        </script>
    </body>

</html>